<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Maharaj</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>शिवजयंती</h1>
        <span class="line"></span>
        <span class="year">१९ फेब्रुवारी</span>
      </div>

      <div class="About">
        <h2>छत्रपती शिवाजी महाराज<br></h2>
        <pre>
          निश्चयाचा महामेरु । बहुत जनांसी आधारु ।
          अखंड स्थितींचा निर्धारू । श्रीमंत योगी ॥
          
          नरपति हयपति गजपति । गडपति भूपति जळपति ।
          पुरंदर आणि शक्ति । पृष्ठभागीं ॥
          
          यशवंत कीर्तिवंत । सामर्थ्यवंत वरदवंत ।
          पुण्यवंत नीतिवंत । जाणता राजा ॥
          
          आचारशील विचारशील । दानशील धर्मशील ।
          सर्वज्ञपणें सुशील । सकळां ठायीं ॥
          
          धीर उदार गंभीर । शूर क्रियेसि तत्पर ।
          सावधपणें नृपवर । तुच्छ केले ॥
          
          देव धर्म गोब्राह्मण । करावया संरक्षण ।
          हृदयस्थ जाला नारायण । प्रेरणा केली ॥
          
          या भूमंडळाचें ठायीं । धर्म रक्षी ऐसा नाहीं ।
          महाराष्ट्रधर्म राहिला कांही । तुम्हां कारणे ॥
          
          कित्येक दुष्ट संहारिला । कित्येकांस धाक सुटला ।
          कित्येकांस आश्रयो जाहला । शिवकल्याणराजा ॥

                                  -समर्थ रामदास
        </pre>
      </div>
    </div>
  </body>
</html>
